{
  "name": "nano-pdf-book-viewer",
  "version": "0.0.5",
  "author": {
    "email": "miquelrc95@outlook.es",
    "name": "Miquel Àngel Román",
    "url": "https://github.com/NanoSpicer"
  },
  "keywords": [
    "pdf",
    "viewer",
    "book",
    "angular",
    "angular2",
    "ngx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NanoSpicer/nano-pdf-book-viewer"
  },
  "bugs": {
    "url": "https://github.com/NanoSpicer/nano-pdf-book-viewer/issues"
  },
  "homepage": "https://github.com/NanoSpicer/nano-pdf-book-viewer",
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "page-flip": "^2.0.7",
    "@types/page-flip": "^2.0.0",
    "rxjs": "~7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
